Calculatorrr/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="309" Width="279" Icon="calc.ico">
    <Grid>
        <Viewbox x:Name="buttonsbox" Margin="56,114,67,35" Stretch="Fill">
            <Grid Height="130" Width="196">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="offButton" Content="Off" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="34" Click="FuncButton_Click" Grid.RowSpan="2" />
                <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="78,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="34" Click="FuncButton_Click" Grid.RowSpan="2" />
                <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="73" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="117,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="117,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2" />
                <Button x:Name="calcButton" Content="=" HorizontalAlignment="Left" Margin="117,108,0,0" VerticalAlignment="Top" Width="34" Click="calcButton_Click" Grid.RowSpan="2"/>
                <Button x:Name="decPointButton" Content="," HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" Grid.RowSpan="2"/>
                <Button Content="%" HorizontalAlignment="Left" Margin="156,108,0,0" VerticalAlignment="Top" Width="38" Click="NumOpButton_Click" Grid.RowSpan="2"/>
                <TextBlock x:Name="displayTextbox" HorizontalAlignment="Left" Margin="0,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="20"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="buttonsbox2" Margin="56,114,67,35" Stretch="Fill">
            <Grid Height="130" Width="196">
                <Button x:Name="onButton" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Click="FuncButton_Click" Height="20" />

            </Grid>
        </Viewbox>

    </Grid>
</Window>
